<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<title>Buttons</title>

	<br>
	<br>

	<div class="jumbotron">
  <h1> Are you Sending or Delivering? </h1>
  <p></p>
</div>

	<style type="text/css">
		.jumbotron {
  max-width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  color: inherit;
  background-color: #7DA7F0;
}
.jumbotron h1 {
  position: relative;
  display: block;
  font-weight: bold;
  font-size: 30px;
  color: white;
  padding-left: 35%;
  padding-bottom: 75px;
}
.jumbotron p {
  position: absolute;
  display: block;
  color: white;
  font-size: 20px;
}
.sendbtn {
	 margin-left: 36%;
	 margin-right: 150px;
    margin-top: 25px;
    height: 55px;
    width: 110px;
   
      
   

}
.delbtn {
height: 55px;
    width: 110px;
}

	</style>
	
</head>
<body>


<button type="button" class="sendbtn">Sending</button>

<button type="button" class="delbtn">Delivering</button>

</body>
</html>